SANITY_PROJECT_ID="6h3fgzg2"
SANITY_DATASE="production"
SANITY_API_TOKEN="skbGuZmx5nLfVYtT4QyLUKAzbBNrGLm2pCqoQinzTUhG4PuyZjv2q6J590J4x2LxFM5hdhxDX44ieSCQqaOFLxTtFPZVHIuo9Dz6ihhoiUqkpduGpfMV6ysbPY9J9PpK6uJOfsDoi1ouy1gB0LW7vykK9QewFrZ1gXt6wAdxIXePhP6vQ2Ee"
GITHUB_CLIENT_ID="c160081f1941bca2394e"
GITHUB_CLIENT_SECRET="1716f700e26ce51e01f98981093eb03c90255df4"

